<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/swipe.js"></script>
        
        
        <style type="text/css">
            body{
                background:#ffffff;
                padding: 0;
                margin: 0;
            }
            /* Swipe 2 required styles */
            
            .swipe {
                overflow: hidden;
                visibility: hidden;
                position: relative;
            }
            .swipe-wrap {
                overflow: hidden;
                position: relative;
            }
            .swipe-wrap > div {
                float:left;
                width:100%;
                position: relative;
            }
            
            /* END required styles */
            
            .swipe-wrap > div > img {
                position: relative;
            }

 
            </style>
    </head>
    <body>
        
        
        <div id='mySwipe' style='margin:0 auto' class='swipe'>
            <div class='swipe-wrap'>
                <div><img src="pages/elephant_white.png" alt=""></div>
                <div><img src="pages/puma_white.png" alt=""></div>
                <div><img src="pages/hawk_white.png" alt=""></div>
                <div><img src="pages/deer_white.png" alt=""></div>
                <div><img src="pages/gecko_white.png" alt=""></div>
                <div><img src="pages/giraffe_white.png" alt=""></div>
                <div><img src="pages/ostrich_white.png" alt=""></div>
                <div><img src="pages/shark_white.png" alt=""></div>
                <div><img src="pages/eagle_white.png" alt=""></div>
                <div><img src="pages/camel_white.png" alt=""></div>
            </div>
        </div>

                
        <script type="text/javascript">
            
            $(window).ready(function() {
                            
                            
                            var imgRatio = 960/640;
                            var windowRatio = window.innerWidth/window.innerHeight;
                            var imgWidth = imgRatio * window.innerHeight;
                            var imgHeight = window.innerHeight;
                            var topOffset = 0;
                            var leftOffset = (window.innerWidth - imgWidth) / 2;
                            
                            if( windowRatio < 1 )
                            {
                                imgWidth = window.innerWidth;
                                imgHeight = window.innerWidth / imgRatio;
                                topOffset = (window.innerHeight - imgHeight) / 2;
                                leftOffset = 0;
                            }

                            $('#mySwipe img').css("width", imgWidth).css("height", window.innerHeight).css("top", topOffset + "px").css("left", leftOffset + "px");
                            
                           
                            // pure JS
                            var elem = document.getElementById('mySwipe');
                            window.mySwipe = Swipe(elem, {
                                                   // startSlide: 4,
                                                   auto: 10000,
                                                   continuous: true,
                                                   // disableScroll: true,
                                                   // stopPropagation: true,
                                                   // callback: function(index, element) {},
                                                   // transitionEnd: function(index, element) {}
                                                   });
                            
                            // with jQuery
                            //window.mySwipe = $('#mySwipe').Swipe().data('Swipe');
                            
                            
                    });
            
            </script>
        
    </body>
</html>
